/* Main Layout */
@import url("https://fonts.googleapis.com/css2?family=Roboto");
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    background-color: #f8f8f8;
}
body {
    padding: 2rem 0.5rem;
    font-family: "Roboto", Sans-serif;
    color: #32325d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0;
}

h1 {
    margin: 10px 0;
}

@media (min-width: 40rem) {
    body {
        padding: 2rem;
    }
}
.container {
    display: flex;
    justify-content: center;
    -webkit-display: box;
    -moz-display: box;
    -ms-display: flexbox;
    -webkit-display: flex;
    flex-wrap: wrap;
    padding: 0 55px;
    margin: 0;
}

.intro {
    text-align: center;
    padding: 0 55px;
}

.intro p {
    display: inline;
    margin-top: 20px;
}

/* Progress Bar */
.progress {
    margin: 20px auto;
    /* margin-bottom: 30px; */
    padding: 0;
    width: 90%;
    max-width: 1100px;
    height: 22px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: #00a2e2;
    transition: all 1s linear;
}

.percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: sans;
    font-size: 12px;
    color: white;
}

/* Cards */
.cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 330px;
}
@media (min-width: 40rem) {
    .cards {
        width: 50%;
    }
}
@media (min-width: 56rem) {
    .cards {
        width: 33.3%;
    }
}
.cards a {
    color: #32325d;
    text-decoration: none;
    flex: 1 1 0px;
    min-width: 0;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
}

.cards .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    /* -webkit-filter: grayscale(100%) !important;
    filter: grayscale(100%) !important; */
}

.cards a:focus {
    outline: 2px solid #00a2e2;
}

.cards .card-item.selected {
    box-shadow: 0 20px 40px -14px rgba(0, 162, 226, 0.7);
}

.cards .card-item:hover:not(:focus),
.cards a:focus:not(:hover) {
    cursor: pointer;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    /* -webkit-filter: grayscale(0) !important;
    filter: grayscale(0) !important; */
}

.cards .card-info {
    min-height: 160px;
    max-height: 160px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
}

.card-info:before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(
        ellipse at center,
        #dddddd 0%,
        rgba(255, 255, 255, 0) 85%
    );
}

.cards .card-name {
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
}

.cards .card-info p {
    font-size: 1rem;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards .card-icon {
    border-radius: 6px 6px 0px 0px;
    margin: auto;
    opacity: 0.85;
}

.cards .card-item:hover .card-icon,
.cards a:focus .card-icon {
    opacity: 1;
}

.responsive {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 200px) and (max-width: 425px) {
    .intro {
        text-align: center;
        padding: 0;
    }
}
