# root page dynamic redirect via script
$HTTP["url"] =~ "^/*$" {
	alias.url = ( "/" => "/usr/share/turris-webapps/turris-root-cgi" )
	cgi.assign = ( "" => "" )
	setenv.add-response-header = ( "Content-Type" => "text/html")
	setenv.add-response-header += ( "Access-Control-Allow-Origin" => "*")
}

alias.url += ( "/static/webapps-icons/" => "/www/webapps-icons/")
