# JSON API
$HTTP["url"] =~ "^/apps.json$" {
        alias.url = ( "/apps.json" => "/usr/share/turris-webapps/turris-webapps-json-cgi" )
        cgi.assign = ( "" => "" )
        setenv.add-response-header = ( "Content-Type" => "application/json")
        setenv.add-response-header += ( "Access-Control-Allow-Origin" => "*")
}

alias.url += ( "/static/webapps-icons/" => "/www/webapps-icons/")
